# Diagnostician

./: .gitignore  Diagnostician.sln  README.md
Application/: ApiCaller.cs  Application.csproj  ConnectiontPool.cs  Cryptographer.cs  HarmfulKeywordDetector.cs  JWTHandler.cs  JsonCompares.cs  ParameterHelper.cs  ServiceLocator.cs
Application/Extensions/: CommonExtension.cs  TypeExtension.cs
Application/Services/: AuthenticationApiService.cs  DiagnoseService.cs  ExpectationService.cs  RequestService.cs  RunService.cs  ScenarioService.cs  TestService.cs
Model/: Model.csproj
Model/Binding/: ApiCallerBindingModel.cs  DiagnoseBindingModel.cs  ExpectationBindingModels.cs  PaginationBindingModel.cs  RequestBindingModels.cs  RunBindingModels.cs  ScenarioBindingModels.cs  SupplierSaleLogBindingModels.cs  TestBindingModels.cs
Model/Common/: AppSettings.cs  UserClaim.cs
Model/Entity/: User.cs
Model/View/: AuthResultViewModel.cs  DiagnoseViewModel.cs  PaginatedViewModel.cs
WebApi/: DBSqlScript.sql  Program.cs  Startup.cs  WebApi.csproj  appsettings-example.json  appsettings.json
WebApi/Controllers/: BaseController.cs  DiagnoseController.cs  ExpectationController.cs  HomeController.cs  RequestController.cs  RunController.cs  ScenarioController.cs  TestController.cs
WebApi/FilterAttributes/: AuthenticatorAttribute.cs
WebApi/Views/Home/: Index.cshtml
